@import url('https://fonts.googleapis.com/css?family=Nunito|Open+Sans');

* {
  margin: 0;
  padding: 0;
  font-family: Nunito;
}

body {
  font-family: Nunito;
  background: #E5E5EA;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;

}
.content {
  grid-area: content;
  font-size: 1.3em;
  background: url("anotherViewDid.png"), url("Group8.png");
}
.sidebar {
  position: fixed;
  width: 100%;
  grid-area: sidebar;
  text-transform: uppercase;
  background: linear-gradient(to right,
    rgba(0, 255, 59, 0.6),
    rgba(47, 235, 112, 0.55),
    rgba(23, 142, 229, 0.76));
  justify-content:center;
  transition: .3s;
}
.footer {
  position: relative;
  grid-area: footer;
  background: linear-gradient(to right,
    rgba(0, 255, 59, 0.6),
    rgba(47, 235, 112, 0.55),
    rgba(23, 142, 229, 0.76));
  justify-content: center;


}
.container {
  font-size: 1em;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "sidebar"
    "content"
    "footer";
  grid-template-columns: 1fr;
  grid-gap: 0px;
  grid-template-rows: 100px 1fr 120px;
}

.content,
.sidebar,
.footer{

  padding: 0;


}
nav ul {
  margin: 40px;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  list-style: none;

}

nav li a {
  margin: 20px 5px;
  color: black;
  font-weight: 600;
  opacity: 0.5;
  text-decoration: none;
  transition: 0.3s;
}


nav li a:hover {
  opacity: 1;
}

.hero {
  max-width: 960px;
  height: 100vh;
  margin: auto;
  text-align: center;
  scroll-snap-align: start;

}

.hero img {
  width: 200px;
}

.hero h1 {
  font-size: 2em;
  font-weight: 300;
  color: #434141;
}
.hero p {
  font-weight: 300;
  line-height: 1.8em;
  color: #98a0ad;
}

.action-btn {
  display: inline-block;
  text-decoration: none;
  color: black;
  font-weight: 600;
  background: #57E98D;
  padding: 0.5em 2em;
  border-radius: 40px;
  margin: 2em;
  transition: 0.3s;
}
.action-btn:hover {
  box-shadow: 0 10px 50px rgba(170,172,186,1)
}

.skills {
  max-width: 960px;
  height: 100vh;
  margin: auto;
  padding-top: 80px;
  text-align: center;
  scroll-snap-align: start;
}
.projects {
  max-width: 960px;
  height: 100vh;
  margin: auto;
  padding-top: 80px;
  text-align: center;
  scroll-snap-align: start;
}
.experience {
  max-width: 960px;
  height: 100vh;
  margin: auto;
  padding-top: 80px;
  text-align: center;
  scroll-snap-align: start;
}
.interests {
  max-width: 960px;
  height: 100vh;
  margin: auto;
  padding-top: 80px;
  text-align: center;
  scroll-snap-align: start;
}

footer ul {
  max-width: 640px;
  margin: 1em auto;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: row;
}
footer ul li {
  list-style: none;
  align-self: center;
}
footer ul li a {
  text-decoration: none;
  color: black;
}
svg {
  width: 100%;
}


footer p {
  font-size: 1em;
}


@media (min-width: 1025px) {

  .container {

    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas:
      "sidebar"
      "content"
      "footer";
    grid-template-columns: 1fr;
    grid-gap: 0px;
    grid-template-rows: 120px 1fr 150px;


  }

  .content {
    font-size: 1.6em;
    padding-top: 0px;

  }
}
/*  nav ul {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .sidebar {
    font-size: 1.3em;
    background: linear-gradient(to top,
      rgba(0, 255, 59, 0.6),
      rgba(47, 235, 112, 0.55),
      rgba(23, 142, 229, 0.76));
      justify-content:center;
      padding-top: 0em;
  }
  .footer {
    background: linear-gradient(to top,
      rgba(0, 255, 59, 0.6),
      rgba(0, 255, 59, 0.52));
      text-align: center;

  }
.hero {
  text-align: left;
  margin-top: 3em
}
.hero img {
  width: 300px;
  float: right;
  align-self: flex-end;
}
.hero h1 {
  font-size: 3em;
  margin: 40px;
}
.hero p {
  font-size: 1.5em;
  margin: 20px;
  margin-left: 80px;
  width: 100%;
}

.action-btn {
  display: inline-block;
  text-decoration: none;
  color: black;
  font-weight: 600;
  background: #57E98D;
  padding: 1em 2em;
  border-radius: 40px;
  margin-top: 50px;
  margin-left: 150px;
  transition: 0.3s;
}
.action-btn:hover {
  box-shadow: 0 10px 50px rgba(170,172,186,1)
}

footer ul {
  max-width: 960px;
  margin: 1em;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: row;

}
.footer-mail{
  grid-area: footer-mail;
}
.footer-github{
  grid-area: footer-github;
}
.footer-instagram{
  grid-area: footer-instagram;
}
svg {
  width: 100%;
}

}
*/

@media (min-width: 768px) and (max-width: 1024px) {

  .container {

    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas:
      "sidebar"
      "content"
      "footer";
    grid-template-columns: 1fr;
    grid-gap: 0px;
    grid-template-rows: 110px 1fr 150px;


  }
  .content {
      font-size: 1.4em;
  }

}
